<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Thu Sep 03 14:51:47 EDT 2015" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = ".NET Inherited Form" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Inherited User Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Designer Files" type = "Transaction entry points">
  <argument name="type">
   <value>VB_DESIGNER</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "PB Window" type = "Transaction entry points">
  <argument name="type">
   <value>PB_WINDOW</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>VB_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassExternalForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Property Page" type = "Transaction entry points">
  <argument name="type">
   <value>VB_PROPERTY_PAGE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>NET_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Document" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_DOC</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Delphi Form" type = "Transaction entry points">
  <argument name="type">
   <value>DELPHI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Custom Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB MDI Form" type = "Transaction entry points">
  <argument name="type">
   <value>VB_MDI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Web Custom Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_WEB_CUSTOM_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET User Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>NET_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Custom Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Ascx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AscxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Report Module" type = "Transaction entry points">
  <argument name="type">
   <value>FORMS_RDF_MODULE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "CICS Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>CICS_TRANSACTION</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "SAP Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>SAPTransaction</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Asmx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AsmxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JCL Job - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJob</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JSF Input Field" type = "Transaction entry points">
  <argument name="type">
   <value>JSF_INPUT_FIELD</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "BO Class" type = "Transaction entry points">
  <argument name="type">
   <value>BO_CLASS</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Aspx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AspxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Web service" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpWebService</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Console (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Console.Write</value>
    <value>System.Console.WriteLine</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Console" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Console (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net Microsoft.Office.Interop.Excel (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>Microsoft.Office.Interop.Excel.Workbooks.Open</value>
    <value>Microsoft.Office.Interop.Excel._Workbook.Close</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net Microsoft.Office.Interop.Excel" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net Microsoft.Office.Interop.Excel (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Data (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.Linq.DataContext.ExecuteMethodCall</value>
    <value>System.Data.Linq.IExecuteResult</value>
    <value>System.Data.Linq.IMultipleResults</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteNonQuery</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteReader</value>
    <value>System.Data.OracleClient.OracleCommand.ExecuteNonQuery</value>
    <value>System.Data.OracleClient.OracleConnection.CreateCommand</value>
    <value>System.Data.OleDb.OleDbCommand.OleDbCommand</value>
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.IDbConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteNonQuery</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteReader</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteXmlReader</value>
    <value>System.Data.SqlClient.SqlCommand.SqlCommand</value>
    <value>System.Data.SqlClient.SqlConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlDataReader.Read</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.Common.DbCommand.ExecuteNonQuery</value>
    <value>System.Data.Common.DbCommand.ExecuteReader</value>
    <value>System.Data.Common.DbDataReader.DbDataReader</value>
    <value>System.Data.Common.DbDataReader.Read</value>
    <value>System.Data.Common.DbProviderFactory.CreateCommand</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.DataSet.ReadXml</value>
    <value>System.Data.DataSet.WriteXml</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Data" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Data (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.DirectoryServices (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.ChangePassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.RefreshExpiredPassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.ExpirePasswordNow</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.IsAccountLockedOut</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.SetPassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.UnlockAccount</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Delete</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Dispose</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Save</value>
    <value>System.DirectoryServices.AccountManagement.UserPrincipal.FindByIdentity</value>
    <value>System.DirectoryServices.DirectoryEntries.Add</value>
    <value>System.DirectoryServices.DirectoryEntries.Find</value>
    <value>System.DirectoryServices.DirectoryEntries.Remove</value>
    <value>System.DirectoryServices.DirectoryEntry.Rename</value>
    <value>System.DirectoryServices.DirectorySearcher.FindAll</value>
    <value>System.DirectoryServices.DirectorySearcher.FindOne</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.DirectoryServices" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.DirectoryServices (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.IO (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.IO.BinaryReader.BinaryReader</value>
    <value>System.IO.BinaryWriter.BinaryWriter</value>
    <value>System.IO.BinaryWriter.Write</value>
    <value>System.IO.Directory.CreateDirectory</value>
    <value>System.IO.Directory.Delete</value>
    <value>System.IO.BinaryWriter.Flush</value>
    <value>System.IO.BinaryReader.ReadBytes</value>
    <value>System.IO.Directory.GetDirectories</value>
    <value>System.IO.Directory.GetFiles</value>
    <value>System.IO.DirectoryInfo.GetFiles</value>
    <value>System.IO.File.Copy</value>
    <value>System.IO.File.Delete</value>
    <value>System.IO.File.Open</value>
    <value>System.IO.File.OpenRead</value>
    <value>System.IO.File.ReadAllText</value>
    <value>System.IO.File.WriteAllText</value>
    <value>System.IO.FileStream.FileStream</value>
    <value>System.IO.MemoryStream.ReadByte</value>
    <value>System.IO.MemoryStream.MemoryStream</value>
    <value>System.IO.MemoryStream.Flush</value>
    <value>System.IO.Stream.ReadByte</value>
    <value>System.IO.Stream.Write</value>
    <value>System.IO.StreamReader.ReadToEnd</value>
    <value>System.IO.StreamReader.ReadLine</value>
    <value>System.IO.StreamReader.StreamReader</value>
    <value>System.IO.StreamWriter.StreamWriter</value>
    <value>System.IO.StreamWriter.Write</value>
    <value>System.IO.StringReader.StringReader</value>
    <value>System.IO.StringWriter.StringWriter</value>
    <value>System.IO.TextReader.Read</value>
    <value>System.IO.TextReader.ReadLine</value>
    <value>System.IO.TextReader.ReadToEnd</value>
    <value>System.IO.TextWriter.Write</value>
    <value>System.IO.TextWriter.WriteLine</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.IO" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.IO (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Messaging (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Messaging.Message.Message</value>
    <value>System.Messaging.MessageQueue.MessageQueue</value>
    <value>System.Messaging.MessageQueue.Send</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Messaging" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Messaging (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Net (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Net.Mail.Attachment.Attachment</value>
    <value>System.Net.Mail.MailMessage.MailMessage</value>
    <value>System.Net.Mail.SmtpClient.Send</value>
    <value>System.Net.WebClient.UploadString</value>
    <value>System.Net.WebClient.DownloadData</value>
    <value>System.Net.WebRequest.Create</value>
    <value>System.Net.WebResponse.GetResponseStream</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Net" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Net (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Reflection (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Reflection.Assembly.Load</value>
    <value>System.Reflection.Assembly.LoadFile</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Reflection" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Reflection (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Security.Cryptography (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Security.Cryptography.CryptoStream.Write</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Security.Cryptography" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Security.Cryptography (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Web.Services (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Web.Services.Protocols.SoapExtension.ChainStream</value>
    <value>System.Web.Services.Protocols.SoapExtension.ProcessMessage</value>
    <value>System.Web.Services.WebService.WebService</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Web.Services" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Web.Services (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Xml (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Xml.XmlDocument.Load</value>
    <value>System.Xml.XmlDocument.Save</value>
    <value>System.Xml.XmlDocument.LoadXml</value>
    <value>System.Xml.XmlDocument.XmlDocument</value>
    <value>System.Xml.XmlNodeReader.XmlNodeReader</value>
    <value>System.Xml.XmlTextReader.Read</value>
    <value>System.Xml.XmlWriter.WriteNode</value>
    <value>System.Xml.Xsl.XslTransform.Load</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Xml" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Xml (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "eFile" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Web_File</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point WSDL Operation" type = "Transaction entry points">
  <argument name="type">
   <value>WBS_OPERATION</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Web External URL" type = "Transaction end points">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_ExternalUrlDirectory</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>URL</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_URLDirectory</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
</ignoredtables>
</setup>
