<setup version="1.0.0.0" encoding="UTF-8">
<associations Package="Base_EGL" version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 14:42:21 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Data Entity - EGL - EGL DATA Table" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLDataTable</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>5</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Standard Data Entity - EGL - EGL Record" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLRecord</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>5</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Standard Entry Point - EGL - EGL Form" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLForm</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - EGL - Main Program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLFunction</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>main</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
