<setup version="1.0.0.0" encoding="UTF-8">
<associations Package="Base_uc_XPDL" version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 12:24:34 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - XPDL" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>XPDLTransition</value>
    <value>XPDLProcess</value>
    <value>XPDLPool</value>
    <value>XPDLPackage</value>
    <value>XPDLLane</value>
    <value>XPDLActivity</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
