<setup version="1.0.0.0" encoding="UTF-8">
<associations package="Base_EGL" version="1.0.0.0" encoding="UTF-8" date="Fri Aug 11 18:58:53 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Custom Data Function EGL EGL DATA Table" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLDataTable</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="RET">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function EGL EGL Record" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLRecord</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="RET">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point EGL EGL Form" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLForm</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point EGL Main Program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLFunction</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>main</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
