<setup version="1.0.0.0" encoding="UTF-8">
<associations Package="Base_WCF" version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 12:51:16 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - .Net - WCF" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>WCFService</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - .Net - WCF" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>ClientEndpoint</value>
   </property>
   <excluded-from set ="Standard End Point - .Net - WCF Calling Server (GS)"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Standard End Point - .Net - WCF Calling Server (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>ClientEndpoint</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set ="Standard End Point - .Net - WCF (GS) "/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - .Net - WCF (GS) " type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>WCFService</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "All Objects (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "name" operator = "notlike" >
    <value>Everybody</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
