<setup version="1.0.0.0" encoding="UTF-8">
<associations Package="Base_Flex" version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 15:00:22 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - Flex - MXML" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>sourceFile</value>
   </property>
   <property name = "name" operator = "like" >
    <value>%.mxml</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
