<setup version="1.0.0.0" encoding="UTF-8">
<associations package="Base_DotNet_Entity" version="1.0.0.0" encoding="UTF-8" date="Fri Aug 11 18:33:45 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Custom End Point .Net System.Data" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Data (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Data.Entity.DbContext (GS)" type = "Generic sets">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodCSharp</value>
    <value>CAST_DotNet_MethodExternal</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>DbContext</value>
    <value>IDbContext</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net Caller of System.Data.Entity.DbContext (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodCSharp</value>
    <value>CAST_DotNet_MethodExternal</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Data.Entity.DbContext (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodCSharp</value>
    <value>CAST_DotNet_MethodExternal</value>
   </property>
   <caller-of level = "10">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point .Net System.Data.Entity.DbContext (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Data.Entity.DbContext" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodCSharp</value>
    <value>CAST_DotNet_MethodExternal</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net Caller of System.Data.Entity.DbContext (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Data (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodExternal</value>
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_MethodCSharp</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.Linq.DataContext.ExecuteMethodCall</value>
    <value>System.Data.Linq.IExecuteResult</value>
    <value>System.Data.Linq.IMultipleResults</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteNonQuery</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteReader</value>
    <value>System.Data.OracleClient.OracleCommand.ExecuteNonQuery</value>
    <value>System.Data.OracleClient.OracleConnection.CreateCommand</value>
    <value>System.Data.OleDb.OleDbCommand.OleDbCommand</value>
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.IDbConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteNonQuery</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteReader</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteXmlReader</value>
    <value>System.Data.SqlClient.SqlCommand.SqlCommand</value>
    <value>System.Data.SqlClient.SqlConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlDataReader.Read</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodExternal</value>
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_MethodCSharp</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>System.Data.Common.DbCommand.ExecuteNonQuery</value>
    <value>System.Data.Common.DbCommand.ExecuteReader</value>
    <value>System.Data.Common.DbDataReader.DbDataReader</value>
    <value>System.Data.Common.DbDataReader.Read</value>
    <value>System.Data.Common.DbProviderFactory.CreateCommand</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodExternal</value>
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_MethodCSharp</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>System.Data.DataSet.ReadXml</value>
    <value>System.Data.DataSet.WriteXml</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_DotNet_ClassExternal</value>
    <value>CAST_DotNet_ClassVB</value>
    <value>CAST_DotNet_InterfaceVB</value>
    <value>CAST_DotNet_MethodVB</value>
    <value>CAST_DotNet_MethodExternal</value>
    <value>CAST_DotNet_InterfaceExternal</value>
    <value>CAST_DotNet_ClassCSharp</value>
    <value>CAST_DotNet_InterfaceCSharp</value>
    <value>CAST_DotNet_MethodCSharp</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>System.Data.Common.DbTransaction%</value>
    <value>System.Data.Common.DbDataReader%</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
