<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Fri May 08 11:45:35 EDT 2015" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = ".NET User Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB MDI Form" type = "Transaction entry points">
  <argument name="type">
   <value>VB_MDI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Delphi Form" type = "Transaction entry points">
  <argument name="type">
   <value>DELPHI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Property Page" type = "Transaction entry points">
  <argument name="type">
   <value>VB_PROPERTY_PAGE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "PB Window" type = "Transaction entry points">
  <argument name="type">
   <value>PB_WINDOW</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassExternalForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Designer Files" type = "Transaction entry points">
  <argument name="type">
   <value>VB_DESIGNER</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Document" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_DOC</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Custom Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form" type = "Transaction entry points">
  <argument name="type">
   <value>VB_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Custom Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Web Custom Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_WEB_CUSTOM_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Inherited Form" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form" type = "Transaction entry points">
  <argument name="type">
   <value>NET_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Inherited User Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JSF Input Field" type = "Transaction entry points">
  <argument name="type">
   <value>JSF_INPUT_FIELD</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Asmx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AsmxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Ascx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AscxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JCL Job" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJob</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Aspx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AspxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Report Module" type = "Transaction entry points">
  <argument name="type">
   <value>FORMS_RDF_MODULE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "BO Class" type = "Transaction entry points">
  <argument name="type">
   <value>BO_CLASS</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "SAP Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>SAPTransaction</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "eFile" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Web_File</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "XML Manipulation" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="javax.xml.stream for end of transaction"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="javax.xml.stream for end of transaction"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "javax.xml.stream for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.xml.stream.%Reader</value>
    <value>javax.xml.stream.%Writer</value>
    <value>javax.xml.stream.XMLInput%</value>
    <value>javax.xml.stream.XMLOutput%</value>
    <value>javax.xml.datatype.DatatypeFactory</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "CICS Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>CICS_TRANSACTION</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "AWT Screens" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="java.awt for entry points definition"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "java.net for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.net.%URI</value>
    <value>java.net.%URL</value>
    <value>java.net.%Address</value>
    <value>java.net.%Encoder</value>
    <value>java.net.%Decoder</value>
    <value>java.net.%Socket%</value>
    <value>java.net.%Response%</value>
    <value>java.net.%Authentication</value>
    <value>java.net.%NetworkInterface</value>
    <value>java.net.%Connection</value>
    <value>java.net.%Cookie%</value>
    <value>javax.servlet.http.Cookie</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "WriteFile" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="java.io for end of transaction"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="java.util.zip for end of transaction"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "java.io for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.io.%Reader</value>
    <value>java.io.%Writer</value>
    <value>java.io.%OutputStram</value>
    <value>java.io.%InputStream</value>
    <value>java.io.%PrintStream</value>
    <value>java.io.%File</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Net interaction" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="java.net for end of transaction"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "java.awt for entry points definition" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>java.awt.Panel</value>
    <value>java.awt.Lavel</value>
    <value>java,awt.ScrollPane%</value>
    <value>java.awt.Insets</value>
    <value>java.awt.GridLayout</value>
    <value>java.awt.container</value>
    <value>java.awt.Graphics%</value>
    <value>java.awt.SplashScreen</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "java.applet for entry points definition" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>java.applet%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Applet" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "120">
    <link-type>Inherit</link-type>
    <member-of set ="java.applet for entry points definition"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "java.nio for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.nio.channels.%Channel</value>
    <value>java.nio.channels.File%</value>
    <value>java.nio.channels.Pipe%</value>
    <value>java.nio.channels.%ChannelGroup</value>
    <value>java.nio.file.File%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Channels" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="java.nio for end of transaction"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "SSO" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="java.security for end of transaction"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "java.security for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.security.%key</value>
    <value>java.security.%InputStream</value>
    <value>java.security.%OutputStream</value>
    <value>java.security.interfaces.RSA%</value>
    <value>java.security.interfaces.EC%</value>
    <value>java.security.interfaces.DSA%</value>
    <value>java.security.KeyStore%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "java.util.zip for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.util.zip.%Stream</value>
    <value>java.util.zip.%File</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "javax.mail for end of transaction" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.mail.message</value>
    <value>javax.mail.Fetch%</value>
    <value>javax.mail.%Folder</value>
    <value>javax.mail.internet.Mime%</value>
    <value>javax.mail.search.%</value>
    <value>javax.mail.util.%Stream</value>
    <value>javax.mail.Service</value>
    <value>javax.mail.session%</value>
    <value>javax.mail.internet.%Stream</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Mail" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="javax.mail for end of transaction"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="javax.mail for end of transaction"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Servlet" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="javax.servlet.Servlet for entry points definition"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "javax.servlet.Servlet for entry points definition" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>javax.servlet.Servlet</value>
   </property>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "External URL" type = "Transaction end points">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_ExternalUrlDirectory</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>URL</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_URLDirectory</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Web Service" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="JAX-WS @WebService"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JAX-WS @WebService" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_AnnotationType</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>webmethod</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Swing" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="javax.swing for entry points definition"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "javax.swing for entry points definition" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.swing.JPanel</value>
    <value>javax.swing.JFrame</value>
    <value>javax.swing.JWindow</value>
    <value>javax.swing.RootPane</value>
    <value>javax.swing.JDesktopPane</value>
    <value>javax.swing.Box</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "New" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_AnnotationType</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "org.apache.commons.io for end of transation" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>org.apache.commons.io.%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "WriteFile Apache" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="org.apache.commons.io for end of transation"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
</ignoredtables>
</setup>
