<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Mon Sep 11 15:18:24 EDT 2017" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="Standard End Point - SAP - Interface with the SAP core" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>abapProgram</value>
    <value>abapUnresolvedObject</value>
   </property>
   <property name="name" operator="notlike">
    <value>z%</value>
    <value>Y%</value>
    <value>\\%</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard Entry Point - SAP" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
    <value>CAST_SAP_R3WDYN_Window</value>
   </property>
   <excluded-from set="Standard Entry Point - SAP - Transaction called by other SAP Transaction (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - SAP - Transaction calling other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set="Standard Entry Point - SAP - Transaction (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - SAP - Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - SAP - Transaction called by other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set="Standard Entry Point - SAP - Transaction calling other SAP Transaction (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - Cobol - Exposed programs" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="name" operator="like">
    <value>PLACEHOLDER</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - JCL Cobol - Unknown" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="yes">
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <member-of set="Standard End Point - Cobol - unknown Potential Utilities  (GS)"/>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <member-of set="Standard End Point - Cobol - unknown Potential Other Applications (GS)"/>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <member-of set="Standard End Point - Cobol - valid utilities (GS)"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - Cobol - unknown Potential Utilities  (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>___%</value>
   </property>
   <property name="name" operator="notlike">
    <value>&amp;%</value>
    <value>$%</value>
    <value>\%%</value>
    <value>%0%</value>
    <value>%1%</value>
    <value>%2%</value>
    <value>%3%</value>
    <value>%4%</value>
    <value>%5%</value>
    <value>%6%</value>
    <value>%7%</value>
    <value>%8%</value>
    <value>%9%</value>
    <value>*%</value>
    <value>%$%</value>
   </property>
   <excluded-from set="Standard End Point - Cobol - known utilities (GS)"/>
   <excluded-from set="Standard End Point - Cobol - valid utilities (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - JCL Procedure" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedProcedure</value>
   </property>
   <excluded-from set="Standard Entry Point - JCL - Proc (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - JCL - Step of JCL Jobs(GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_Step</value>
   </property>
   <caller-of>
    <link-type>BelongsTo</link-type>
    <member-of set="Standard Entry Point - JCL - Jobs (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - JCL - Proc (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedProcedure</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set="Standard Entry Point - JCL - Step of JCL Jobs(GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - JCL Cobol - Unknown utilities" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>JCL_PROGRAM</value>
    <value>CAST_COBOL_UtilityProgram</value>
   </property>
   <excluded-from set="Standard End Point - Cobol - unknown utilities (GS) "/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - Cobol - unknown utilities (GS) " type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="name" operator="like">
    <value>IEFBR%</value>
    <value>IEB%</value>
    <value>%SORT%</value>
    <value>%ZIP%</value>
   </property>
   <property name="type" operator="eq">
    <value>JCL_PROGRAM</value>
    <value>CAST_COBOL_UtilityProgram</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - Cobol - unknown Potential Other Applications (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <excluded-from set="Standard End Point - Cobol - unknown Potential Utilities  (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - Cobol - known utilities (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>ABEND</value>
    <value>SQLCA</value>
    <value>SCAN</value>
    <value>BADEND</value>
    <value>AIBTDLI</value>
    <value>CBLTDLI</value>
    <value>CEE3ABD</value>
    <value>DBCUNSQL</value>
    <value>WAIT</value>
    <value>COSUTLR</value>
   </property>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="name" operator="like">
    <value>&amp;%</value>
    <value>$%</value>
    <value>\%%</value>
    <value>*%</value>
    <value>%$%</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - Cobol - valid utilities (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>MQ%</value>
    <value>BMW%</value>
    <value>CSQUTIL</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - JCL - Jobs (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedJobPrototype</value>
    <value>CAST_JCL_CatalogedJob</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - Business Object" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>BO_CLASS</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard Entry Point - Mainframe" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedJob</value>
    <value>CAST_JCL_CatalogedJobPrototype</value>
   </property>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_CICS_TransactionPrototype</value>
    <value>CICS_TRANSACTION</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard End Point - SAP" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_SAP_BAPI</value>
    <value>CAST_SAP_BAPI_METHOD</value>
    <value>abapBadi</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - CICS - Semi persistant Data - Not delivered" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_CICS_TDQueuePrototype</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - CICS - BMS File" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CICS_BMS</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - CICS - CICS Temporary data storage" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CICS_TSMODEL</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - CICS/Cobol - Semi persistant Data - Not delivered" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>COBOL_CICS_QUEUE</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - Cobol - Data Link - Temporary Data Storage" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SortDescription</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - Cobol/ CICS - Transaction not delivered" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_CICS_TransactionPrototype</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>1</value>
 </attribute>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Standard End Point - IMS - GSAM - Not delivered" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_IMS_AnalyzedFile</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>0</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard Data Entity - GSAM" type="Data functions">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_IMS_FilePrototype</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard Data Entity - Mainframe" type="Data functions">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>COBOL_CICS_FILE</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Standard Data Entity - CICS" type="Data functions">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CICS_TDQUEUE</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="All Objects (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="name" operator="notlike">
    <value>Everybody</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Standard DB Objects (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>Storage_Model_Table</value>
    <value>CAST_ASETSQL_RelationalTable</value>
    <value>CAST_SQL_UnresolvedTableSource</value>
    <value>SQLScriptTable</value>
    <value>SIEBEL_T_WAREHOUSE</value>
    <value>SIEBEL_T_VIRTUAL_TABLE</value>
    <value>SIEBEL_T_UNKNOWN_TYPE</value>
    <value>SIEBEL_T_REPOSITORY</value>
    <value>SIEBEL_T_INTERFACE</value>
    <value>SIEBEL_T_EXTERNAL_VIEW</value>
    <value>SIEBEL_T_EXTERNAL</value>
    <value>SIEBEL_T_EXTENSION_SIEBEL</value>
    <value>SIEBEL_T_EXTENSION</value>
    <value>SIEBEL_T_DICTIONARY</value>
    <value>SIEBEL_T_DATA_PUBLIC</value>
    <value>SIEBEL_T_DATA_PRIVATE</value>
    <value>SIEBEL_T_DATA_INTERSECTION</value>
    <value>SQL_TABLE</value>
    <value>CAST_TSQL_UDT_TABLE</value>
    <value>ProgressTempTable</value>
    <value>ProgressWorkTable</value>
    <value>ProgressDatabaseTable</value>
    <value>PLIDB2Table</value>
    <value>PLCDB2Table</value>
    <value>PSoft_RecordTable</value>
    <value>CAST_Oracle_RelationalTable</value>
    <value>CAST_Oracle_ObjectTable</value>
    <value>CAST_MSTSQL_RelationalTable</value>
    <value>IngresTable</value>
    <value>EGLDataTable</value>
    <value>CAST_NodeJS_Unknown_Database_Table</value>
    <value>DB400Table</value>
    <value>CAST_DB2ZOS_RelationalTable</value>
    <value>DataStageUserTable</value>
    <value>DataStageTargetTABLE</value>
    <value>CAST_ABAP_SAPUnresolvedTable</value>
    <value>SAPTable</value>
    <value>CAST_SAPUI5_HTMLView</value>
    <value>SIEBEL_SCREEN_VIEW</value>
    <value>DataviewDeclaration</value>
    <value>SIEBEL_VIEW_TASKGROUP</value>
    <value>IdealDataView</value>
    <value>CAST_SAPUI5_JSView</value>
    <value>DataStageCContainerView</value>
    <value>SIEBEL_FIND_VIEW</value>
    <value>CAST_Oracle_MaterializedView</value>
    <value>SIEBEL_FIND_PICKVIEW</value>
    <value>RemedyView</value>
    <value>PSoft_RecordView</value>
    <value>SAPView</value>
    <value>CAST_DB2ZOS_View</value>
    <value>CAST_ASETSQL_View</value>
    <value>DB400View</value>
    <value>CAST_MSTSQL_View</value>
    <value>SIEBEL_VIEW_REPORT</value>
    <value>CAST_Oracle_View</value>
    <value>SIEBEL_WEB_TMPL_VIEW_TMPL</value>
    <value>SQLScriptViewSynonym</value>
    <value>VIEW</value>
    <value>CAST_SAPUI5_XMLView</value>
    <value>SQLScriptView</value>
    <value>SIEBEL_VIEW_LAYOUT</value>
    <value>CAST_SAP_R3WDYN_View</value>
    <value>CAST_SAP_R3WDYN_InterfaceView</value>
    <value>CAST_SAPUI5_JSONView</value>
    <value>NaturalView</value>
    <value>SIEBEL_VIEW_WEB_TMPL</value>
    <value>SIEBEL_VIEW</value>
    <value>AdabasView</value>
    <value>CognosView</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
