<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Tue May 16 12:26:59 EDT 2017" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="Custom Exclusion DB2 System Tables" type="Excluded items">
  <selection-criteria externalobjects="yes" subobjects="yes">
   <property name="fullname" operator="like">
    <value>%.SYSIBM.%</value>
   </property>
   <property name="type" operator="eq">
    <value>ALIAS</value>
    <value>DB2ANALYZE</value>
    <value>UDBDATABASE</value>
    <value>UDBDISTINCTUDT</value>
    <value>UDBINSTANCE</value>
    <value>NICKNAME</value>
    <value>UDBSCHEMA</value>
    <value>STRUCTUDT</value>
    <value>DB2_DYNAMIC_PROJECT</value>
    <value>SYSTEM</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
</ignoredtables>
</setup>
