<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Tue May 16 12:32:03 EDT 2017" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="Custom Data Function CICS - Semi persistant Data" type="Data functions">
  <argument name="type">
   <value>CICS_TDQUEUE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point CICS CICS Temporary data storage" type="Transaction end points">
  <argument name="type">
   <value>CICS_TSMODEL</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom Entry Point Cobol Exposed programs" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="name" operator="like">
    <value>PLACEHOLDER</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Data Function Cobol External File" type="Data functions">
  <argument name="type">
   <value>COBOL_CICS_FILE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom Data Function GSAM" type="Data functions">
  <argument name="type">
   <value>CAST_IMS_FilePrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point CICS - Semi persistant Data - Not delivered" type="Transaction end points">
  <argument name="type">
   <value>CAST_CICS_TDQueuePrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point GSAM - Not delivered" type="Transaction end points">
  <argument name="type">
   <value>CAST_IMS_AnalyzedFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point CICS/Cobol - Semi persistant Data - Not delivered" type="Transaction end points">
  <argument name="type">
   <value>COBOL_CICS_QUEUE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point Cobol/ CICS Transaction not delivered" type="Transaction end points">
  <argument name="type">
   <value>CAST_CICS_TransactionPrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point Cobol Data Link - Temporary Data Storage" type="Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_SortDescription</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Point CICS BMS File" type="Transaction end points">
  <argument name="type">
   <value>CICS_MAPSET</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name="Custom End Points JCL Cobol - Unknown" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="yes">
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <member-of set="Custom End Points Cobol - unknown Potential Utilities  (GS)"/>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <member-of set="Custom End Points Cobol - unknown Potential Other Applications (GS)"/>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="type" operator="eq">
    <value>CAST_COBOL_ProgramPrototype</value>
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <member-of set="Custom End Points Cobol - valid utilities (GS)"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Points Cobol - unknown Potential Utilities  (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>___%</value>
   </property>
   <property name="name" operator="notlike">
    <value>&amp;%</value>
    <value>$%</value>
    <value>\%%</value>
    <value>%0%</value>
    <value>%1%</value>
    <value>%2%</value>
    <value>%3%</value>
    <value>%4%</value>
    <value>%5%</value>
    <value>%6%</value>
    <value>%7%</value>
    <value>%8%</value>
    <value>%9%</value>
    <value>*%</value>
    <value>%$%</value>
   </property>
   <excluded-from set="Custom End Points Cobol - known utilities (GS)"/>
   <excluded-from set="Custom End Points Cobol - valid utilities (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Point JCL Procedure" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedProcedure</value>
   </property>
   <excluded-from set="Custom Entry Points JCL Proc (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points JCL Step of JCL Jobs(GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_Step</value>
   </property>
   <caller-of>
    <link-type>BelongsTo</link-type>
    <member-of set="Custom Entry Points JCL Jobs (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points JCL Proc (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedProcedure</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set="Custom Entry Points JCL Step of JCL Jobs(GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom End Points JCL Cobol - Unknown utilities" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>JCL_PROGRAM</value>
    <value>CAST_COBOL_UtilityProgram</value>
   </property>
   <excluded-from set="Custom End Points Cobol - unknown utilities (GS) "/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom End Points Cobol - unknown utilities (GS) " type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="name" operator="like">
    <value>IEFBR%</value>
    <value>IEB%</value>
    <value>%SORT%</value>
    <value>%ZIP%</value>
   </property>
   <property name="type" operator="eq">
    <value>JCL_PROGRAM</value>
    <value>CAST_COBOL_UtilityProgram</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom End Points Cobol - unknown Potential Other Applications (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <excluded-from set="Custom End Points Cobol - unknown Potential Utilities  (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom End Points Cobol - known utilities (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>ABEND</value>
    <value>SQLCA</value>
    <value>SCAN</value>
    <value>BADEND</value>
    <value>AIBTDLI</value>
    <value>CBLTDLI</value>
    <value>CEE3ABD</value>
    <value>DBCUNSQL</value>
    <value>WAIT</value>
    <value>COSUTLR</value>
   </property>
  </selection-criteria>
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="name" operator="like">
    <value>&amp;%</value>
    <value>$%</value>
    <value>\%%</value>
    <value>*%</value>
    <value>%$%</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom End Points Cobol - valid utilities (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_COBOL_SavedProgram</value>
    <value>CAST_COBOL_ProgramPrototype</value>
   </property>
   <property name="fullname" operator="like">
    <value>%Unknown%</value>
   </property>
   <property name="name" operator="like">
    <value>MQ%</value>
    <value>BMW%</value>
    <value>CSQUTIL</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points JCL Jobs (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>CAST_JCL_CatalogedJobPrototype</value>
    <value>CAST_JCL_CatalogedJob</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
</ignoredtables>
</setup>
