<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 13:05:07 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - AngularJS" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_AngularJS_Application</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "All Objects (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "name" operator = "notlike" >
    <value>Everybody</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - AngularJS" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_AngularJS_DeleteHttpService</value>
    <value>CAST_AngularJS_DeleteResourceService</value>
    <value>CAST_AngularJS_GetHttpService</value>
    <value>CAST_AngularJS_GetResourceService</value>
    <value>CAST_AngularJS_PostHttpService</value>
    <value>CAST_AngularJS_PostResourceService</value>
    <value>CAST_AngularJS_PutHttpService</value>
    <value>CAST_AngularJS_PutResourceService</value>
   </property>
   <excluded-from set ="Standard End Point - AngularJS (GS)"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Standard End Point - AngularJS (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_AngularJS_DeleteHttpService</value>
    <value>CAST_AngularJS_DeleteResourceService</value>
    <value>CAST_AngularJS_GetHttpService</value>
    <value>CAST_AngularJS_GetResourceService</value>
    <value>CAST_AngularJS_PostHttpService</value>
    <value>CAST_AngularJS_PostResourceService</value>
    <value>CAST_AngularJS_PutHttpService</value>
    <value>CAST_AngularJS_PutResourceService</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set ="All Objects (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
