<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 14:40:01 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - CL - Program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CL400Program</value>
   </property>
   <excluded-from set ="Standard Entry Point - RPG - Called CL Jobs (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - Called CL Jobs (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CL400Program</value>
   </property>
   <callee-of level = "20">
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - Caller of CL Jobs (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - CL Jobs (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CL400Program</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - Caller of CL Jobs (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - CL Jobs (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Data Entity - RPG - DB400 Table" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DB400Table</value>
   </property>
   <member-of set ="Standard Entry Point - RPG - DB400 ESQL (GS)"/>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DB400Table</value>
   </property>
   <member-of set ="Standard Entry Point - RPG - DB400 DDS (GS)"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 ESQL (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DB400Table</value>
   </property>
   <callee-of>
    <link-type>Write</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 ESQL Caller (GS)"/>
   </callee-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DB400Table</value>
   </property>
   <callee-of>
    <link-type>Read</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 ESQL Caller (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 DDS PF (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DDS400RecordstructurePF</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 DDS Caller (GS)"/>
   </callee-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DDS400RecordstructurePF</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 DDS LF (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 ESQL Caller (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>RPG400MainSubroutine</value>
    <value>RPG400Procedure</value>
    <value>RPG400Subroutine</value>
    <value>RPG400SubroutineFF</value>
    <value>CL400Program</value>
    <value>CL400Subroutine</value>
    <value>JV_METHOD</value>
    <value>CAST_DotNet_MethodExternal</value>
    <value>C_METHOD</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 DDS Caller (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>RPG400FileDiskRecord</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 DDS (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DB400Table</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 DDS PF (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard Entry Point - RPG - DB400 DDS LF (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <callee-of>
    <link-type>Call</link-type>
    <member-of set ="Standard Entry Point - RPG - DB400 DDS Caller (GS)"/>
   </callee-of>
   <property name = "type" operator = "eq" >
    <value>DDS400RecordstructureLF</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - .RPG" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>DDS400PRTFFile</value>
    <value>RPG300FilePrinter</value>
    <value>RPG400FilePrinter</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Standard Data Entity - PLC" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>PLCDB2Table</value>
    <value>PLCFileStructure</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
