<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Mon Oct 02 14:47:16 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Standard Entry Point - Shell" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>SHELLProgram</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Standard End Point - Shell" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>SHELLFunction</value>
   </property>
   <property name = "name" operator = "like" >
    <value>%FILE%</value>
    <value>%FTP%</value>
    <value>mget%</value>
    <value>mput%</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
</ignoredtables>
</setup>
