<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Fri Aug 11 20:00:34 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Custom End Point Java javax.ejb" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java javax.ejb (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java javax.ejb (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
    <value>JV_METHOD</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.ejb.%</value>
   </property>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
