<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Wed Sep 02 16:19:13 EDT 2015" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = ".NET Inherited Form" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Inherited User Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_INHERITED_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Designer Files" type = "Transaction entry points">
  <argument name="type">
   <value>VB_DESIGNER</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "PB Window" type = "Transaction entry points">
  <argument name="type">
   <value>PB_WINDOW</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>VB_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassExternalForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Property Page" type = "Transaction entry points">
  <argument name="type">
   <value>VB_PROPERTY_PAGE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Form - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>NET_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBUserControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Document" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_DOC</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB User Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>VB_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Delphi Form" type = "Transaction entry points">
  <argument name="type">
   <value>DELPHI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Custom Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB MDI Form" type = "Transaction entry points">
  <argument name="type">
   <value>VB_MDI_FORM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET Web Custom Control" type = "Transaction entry points">
  <argument name="type">
   <value>NET_WEB_CUSTOM_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = ".NET User Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>NET_USER_CONTROL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "C# Custom Control - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpCustomControl</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "VB Form" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBForm</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Ascx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AscxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Report Module" type = "Transaction entry points">
  <argument name="type">
   <value>FORMS_RDF_MODULE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "CICS Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>CICS_TRANSACTION</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "SAP Transaction" type = "Transaction entry points">
  <argument name="type">
   <value>SAPTransaction</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Asmx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AsmxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JCL Job - legacy" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJob</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Oracle Forms Module" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "JSF Input Field" type = "Transaction entry points">
  <argument name="type">
   <value>JSF_INPUT_FIELD</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "BO Class" type = "Transaction entry points">
  <argument name="type">
   <value>BO_CLASS</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Aspx Source File" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AspxFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Web service" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpWebService</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Console (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Console.Write</value>
    <value>System.Console.WriteLine</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Console" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Console (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net Microsoft.Office.Interop.Excel (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>Microsoft.Office.Interop.Excel.Workbooks.Open</value>
    <value>Microsoft.Office.Interop.Excel._Workbook.Close</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net Microsoft.Office.Interop.Excel" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net Microsoft.Office.Interop.Excel (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Data (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.Linq.DataContext.ExecuteMethodCall</value>
    <value>System.Data.Linq.IExecuteResult</value>
    <value>System.Data.Linq.IMultipleResults</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteNonQuery</value>
    <value>System.Data.OleDb.OleDbCommand.ExecuteReader</value>
    <value>System.Data.OracleClient.OracleCommand.ExecuteNonQuery</value>
    <value>System.Data.OracleClient.OracleConnection.CreateCommand</value>
    <value>System.Data.OleDb.OleDbCommand.OleDbCommand</value>
    <value>System.Data.IDbCommand.ExecuteNonQuery</value>
    <value>System.Data.IDbCommand.ExecuteReader</value>
    <value>System.Data.IDbConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteNonQuery</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteReader</value>
    <value>System.Data.SqlClient.SqlCommand.ExecuteXmlReader</value>
    <value>System.Data.SqlClient.SqlCommand.SqlCommand</value>
    <value>System.Data.SqlClient.SqlConnection.CreateCommand</value>
    <value>System.Data.SqlClient.SqlDataReader.Read</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.Common.DbCommand.ExecuteNonQuery</value>
    <value>System.Data.Common.DbCommand.ExecuteReader</value>
    <value>System.Data.Common.DbDataReader.DbDataReader</value>
    <value>System.Data.Common.DbDataReader.Read</value>
    <value>System.Data.Common.DbProviderFactory.CreateCommand</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Data.DataSet.ReadXml</value>
    <value>System.Data.DataSet.WriteXml</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Data" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Data (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.DirectoryServices (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.ChangePassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.RefreshExpiredPassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.ExpirePasswordNow</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.IsAccountLockedOut</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.SetPassword</value>
    <value>System.DirectoryServices.AccountManagement.AuthenticablePrincipal.UnlockAccount</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Delete</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Dispose</value>
    <value>System.DirectoryServices.AccountManagement.Principal.Save</value>
    <value>System.DirectoryServices.AccountManagement.UserPrincipal.FindByIdentity</value>
    <value>System.DirectoryServices.DirectoryEntries.Add</value>
    <value>System.DirectoryServices.DirectoryEntries.Find</value>
    <value>System.DirectoryServices.DirectoryEntries.Remove</value>
    <value>System.DirectoryServices.DirectoryEntry.Rename</value>
    <value>System.DirectoryServices.DirectorySearcher.FindAll</value>
    <value>System.DirectoryServices.DirectorySearcher.FindOne</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.DirectoryServices" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.DirectoryServices (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.IO (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.IO.BinaryReader.BinaryReader</value>
    <value>System.IO.BinaryWriter.BinaryWriter</value>
    <value>System.IO.BinaryWriter.Write</value>
    <value>System.IO.Directory.CreateDirectory</value>
    <value>System.IO.Directory.Delete</value>
    <value>System.IO.BinaryWriter.Flush</value>
    <value>System.IO.BinaryReader.ReadBytes</value>
    <value>System.IO.Directory.GetDirectories</value>
    <value>System.IO.Directory.GetFiles</value>
    <value>System.IO.DirectoryInfo.GetFiles</value>
    <value>System.IO.File.Copy</value>
    <value>System.IO.File.Delete</value>
    <value>System.IO.File.Open</value>
    <value>System.IO.File.OpenRead</value>
    <value>System.IO.File.ReadAllText</value>
    <value>System.IO.File.WriteAllText</value>
    <value>System.IO.FileStream.FileStream</value>
    <value>System.IO.MemoryStream.ReadByte</value>
    <value>System.IO.MemoryStream.MemoryStream</value>
    <value>System.IO.MemoryStream.Flush</value>
    <value>System.IO.Stream.ReadByte</value>
    <value>System.IO.Stream.Write</value>
    <value>System.IO.StreamReader.ReadToEnd</value>
    <value>System.IO.StreamReader.ReadLine</value>
    <value>System.IO.StreamReader.StreamReader</value>
    <value>System.IO.StreamWriter.StreamWriter</value>
    <value>System.IO.StreamWriter.Write</value>
    <value>System.IO.StringReader.StringReader</value>
    <value>System.IO.StringWriter.StringWriter</value>
    <value>System.IO.TextReader.Read</value>
    <value>System.IO.TextReader.ReadLine</value>
    <value>System.IO.TextReader.ReadToEnd</value>
    <value>System.IO.TextWriter.Write</value>
    <value>System.IO.TextWriter.WriteLine</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.IO" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.IO (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Messaging (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Messaging.Message.Message</value>
    <value>System.Messaging.MessageQueue.MessageQueue</value>
    <value>System.Messaging.MessageQueue.Send</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Messaging" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Messaging (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Net (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Net.Mail.Attachment.Attachment</value>
    <value>System.Net.Mail.MailMessage.MailMessage</value>
    <value>System.Net.Mail.SmtpClient.Send</value>
    <value>System.Net.WebClient.UploadString</value>
    <value>System.Net.WebClient.DownloadData</value>
    <value>System.Net.WebRequest.Create</value>
    <value>System.Net.WebResponse.GetResponseStream</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Net" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Net (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Reflection (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Reflection.Assembly.Load</value>
    <value>System.Reflection.Assembly.LoadFile</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Reflection" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Reflection (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Security.Cryptography (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Security.Cryptography.CryptoStream.Write</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Security.Cryptography" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Security.Cryptography (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Web.Services (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Web.Services.Protocols.SoapExtension.ChainStream</value>
    <value>System.Web.Services.Protocols.SoapExtension.ProcessMessage</value>
    <value>System.Web.Services.WebService.WebService</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Web.Services" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Web.Services (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point .Net System.Xml (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>System.Xml.XmlDocument.Load</value>
    <value>System.Xml.XmlDocument.Save</value>
    <value>System.Xml.XmlDocument.LoadXml</value>
    <value>System.Xml.XmlDocument.XmlDocument</value>
    <value>System.Xml.XmlNodeReader.XmlNodeReader</value>
    <value>System.Xml.XmlTextReader.Read</value>
    <value>System.Xml.XmlWriter.WriteNode</value>
    <value>System.Xml.Xsl.XslTransform.Load</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point .Net System.Xml" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point .Net System.Xml (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "eFile" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_Web_File</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Data Function EGL EGL DATA Table" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLDataTable</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>7</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function EGL EGL Record" type = "Data functions">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLRecord</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>7</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point EGL EGL Form" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLForm</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point EGL Main Program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>EGLFunction</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>main</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Flex FLEX MXML Files" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>sourceFile</value>
   </property>
   <property name = "name" operator = "like" >
    <value>%.mxml</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java com.enterprisedt.net.ftp (GS)" type = "Generic sets">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>com.enterprisedt.net.ftp.FTPFile</value>
    <value>com.enterprisedt.net.ftp.FTPReply</value>
    <value>com.enterprisedt.net.ftp.FTPClient</value>
    <value>com.enterprisedt.net.ftp.VMSFileParser</value>
    <value>com.enterprisedt.net.ftp.FTPFileFactory</value>
    <value>com.enterprisedt.net.ftp.UnixFileParser</value>
    <value>com.enterprisedt.net.ftp.WindowsFileParser</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java com.enterprisedt.net.ftp" type = "Transaction end points">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Call</link-type>
    <member-of set ="Custom End Point Java com.enterprisedt.net.ftp (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java com.sun.msv (GS)" type = "Generic sets">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>com.sun.msv.reader</value>
    <value>com.sun.msv.relaxns.grammar</value>
    <value>com.sun.msv.relaxns.reader</value>
    <value>com.sun.msv.writer</value>
    <value>com.sun.msv.writer.relaxng</value>
    <value>com.sun.msv.writer.relaxng.PatternWriter%</value>
    <value>com.sun.msv.writer.relaxng.RELAXNGWriter%</value>
    <value>com.sun.msv.scanner.dtd.XmlReader</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java com.sun.msv" type = "Transaction end points">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Call</link-type>
    <member-of set ="Custom End Point Java com.sun.msv (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java com.sun.msv (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java com.sun.msv (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point Java java.applet (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.applet%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java Applet" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom Entry Point Java java.applet (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom Entry Point Java java.applet (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom Entry Point Java java.applet (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java AWT Screens" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom Entry Point Java java.awt (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom Entry Point Java java.awt (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom Entry Point Java java.awt (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java java.awt (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_Applet</value>
    <value>JV_APPLET</value>
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.awt.Panel%</value>
    <value>java.awt.Label%</value>
    <value>java.awt.ScrollPane%</value>
    <value>java.awt.Insets%</value>
    <value>java.awt.GridLayout%</value>
    <value>java.awt.container%</value>
    <value>java.awt.Graphics%</value>
    <value>java.awt.SplashScreen%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.io (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>%Reader</value>
    <value>%Writer</value>
    <value>%OutputStram</value>
    <value>%InputStream</value>
    <value>%PrintStream</value>
    <value>%File</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.io%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.io" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java java.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java java.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java java.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java java.net (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.net.%URI</value>
    <value>java.net.%URL</value>
    <value>java.net.%Address</value>
    <value>java.net.%Encoder</value>
    <value>java.net.%Decoder</value>
    <value>java.net.%Socket%</value>
    <value>java.net.%Response%</value>
    <value>java.net.%Authentication</value>
    <value>java.net.%NetworkInterface</value>
    <value>java.net.%Connection</value>
    <value>java.net.%Cookie%</value>
    <value>javax.servlet.http.Cookie</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.net" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java java.net (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java java.net (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java java.net (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java java.nio (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.nio.channels.%Channel</value>
    <value>java.nio.channels.File%</value>
    <value>java.nio.channels.Pipe%</value>
    <value>java.nio.channels.%ChannelGroup</value>
    <value>java.nio.file.File%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.nio" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java java.nio (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java java.nio (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java java.nio (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java java.security (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.security.%key</value>
    <value>java.security.%InputStream</value>
    <value>java.security.%OutputStream</value>
    <value>java.security.interfaces.RSA%</value>
    <value>java.security.interfaces.EC%</value>
    <value>java.security.interfaces.DSA%</value>
    <value>java.security.KeyStore%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.security" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java java.security (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java java.security (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java java.security (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java java.util.zip (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>java.util.zip.%Stream</value>
    <value>java.util.zip.%File</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java java.util.zip" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "120">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java java.util.zip (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java java.util.zip (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java java.util.zip (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point Java JAX-WS @WebService (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Java_AnnotationType</value>
   </property>
   <property name = "name" operator = "eq" >
    <value>webMethod</value>
    <value>webService</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java WebService" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom Entry Point Java JAX-WS @WebService (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point WSDL Operation" type = "Transaction entry points">
  <argument name="type">
   <value>WBS_OPERATION</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java javax.mail (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.mail.message</value>
    <value>javax.mail.Fetch%</value>
    <value>javax.mail.%Folder</value>
    <value>javax.mail.internet.Mime%</value>
    <value>javax.mail.search.%</value>
    <value>javax.mail.util.%Stream</value>
    <value>javax.mail.Service</value>
    <value>javax.mail.session%</value>
    <value>javax.mail.internet.%Stream</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java javax.mail" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java javax.mail (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java javax.mail (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java javax.mail (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point Java javax.servlet.Servlet (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "fullname" operator = "eq" >
    <value>javax.servlet.Servlet</value>
   </property>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java Servlet" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom Entry Point Java javax.servlet.Servlet (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java javax.swing (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.swing.JPanel</value>
    <value>javax.swing.JFrame</value>
    <value>javax.swing.JWindow</value>
    <value>javax.swing.RootPane</value>
    <value>javax.swing.JDesktopPane</value>
    <value>javax.swing.Box</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Java Swing" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom Entry Point Java javax.swing (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom Entry Point Java javax.swing (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom Entry Point Java javax.swing (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java javax.xml.stream" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java javax.xml.stream (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java javax.xml.stream (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java javax.xml.stream (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java javax.xml.stream (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_INTERFACE</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>javax.xml.stream.%Reader</value>
    <value>javax.xml.stream.%Writer</value>
    <value>javax.xml.stream.XMLInput%</value>
    <value>javax.xml.stream.XMLOutput%</value>
    <value>javax.xml.datatype.DatatypeFactory</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java org.apache.commons.io (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <property name = "fullname" operator = "like" >
    <value>org.apache.commons.io.%</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java org.apache.commons.io" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java org.apache.commons.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java org.apache.commons.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java org.apache.commons.io (GS)"/>
   </caller-of>
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Java sun.net.telnet (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
    <value>JV_METHOD</value>
   </property>
   <property name = "fullname" operator = "eq" >
    <value>sun.net.TelnetInputStream</value>
    <value>sun.net.TelnetOutputStream</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Java sun.net.telnet" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_CLASS</value>
   </property>
   <caller-of level = "20">
    <link-type>Inherit</link-type>
    <member-of set ="Custom End Point Java sun.net.telnet (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_INTERFACE</value>
   </property>
   <caller-of>
    <link-type>RelyOn</link-type>
    <member-of set ="Custom End Point Java sun.net.telnet (GS)"/>
   </caller-of>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>JV_METHOD</value>
   </property>
   <caller-of>
    <link-type>Access</link-type>
    <member-of set ="Custom End Point Java sun.net.telnet (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point CICS BMS" type = "Transaction entry points">
  <argument name="type">
   <value>CICS_MAP</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Data Function CICS - Semi persistant Data" type = "Data functions">
  <argument name="type">
   <value>CICS_TDQUEUE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point CICS CICS Temporary data storage" type = "Transaction end points">
  <argument name="type">
   <value>CICS_TSMODEL</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function CICS - Semi persistant Data - Not delivered" type = "Data functions">
  <argument name="type">
   <value>CAST_CICS_TDQueuePrototype</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Cobol CBLTDLI" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_ProgramPrototype</value>
  </argument>
  <argument name="name">
   <value>CBLTDLI</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Cobol CEE3ABD" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_ProgramPrototype</value>
  </argument>
  <argument name="name">
   <value>CEE3ABD</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Cobol ABEND" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_ProgramPrototype</value>
  </argument>
  <argument name="name">
   <value>ABEND</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point Cobol Exposed programs" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_COBOL_SavedProgram</value>
   </property>
   <property name = "name" operator = "like" >
    <value>PLACEHOLDER</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Cobol SQLCA" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_Copybook</value>
  </argument>
  <argument name="name">
   <value>SQLCA</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Cobol AIBTDLI" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_ProgramPrototype</value>
  </argument>
  <argument name="name">
   <value>AIBTDLI</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function Cobol External File" type = "Data functions">
  <argument name="type">
   <value>COBOL_CICS_FILE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function CICS/Cobol - Semi persistant Data - Not delivered" type = "Data functions">
  <argument name="type">
   <value>COBOL_CICS_QUEUE</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Exclusion DB2 System Tables" type = "Excluded items">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "fullname" operator = "like" >
    <value>%.SYSIBM.%</value>
   </property>
   <property name = "type" operator = "eq" >
    <value>ALIAS</value>
    <value>DB2ANALYZE</value>
    <value>UDBDATABASE</value>
    <value>UDBDISTINCTUDT</value>
    <value>UDBINSTANCE</value>
    <value>NICKNAME</value>
    <value>UDBSCHEMA</value>
    <value>STRUCTUDT</value>
    <value>DB2_DYNAMIC_PROJECT</value>
    <value>SYSTEM</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Data Function GSAM" type = "Data functions">
  <argument name="type">
   <value>CAST_IMS_FilePrototype</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function GSAM - Not delivered" type = "Data functions">
  <argument name="type">
   <value>CAST_IMS_AnalyzedFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point JCL JCL Data Set" type = "Transaction end points">
  <argument name="type">
   <value>CAST_JCL_Dataset</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point JCL JCL External Program from Cobol" type = "Transaction end points">
  <argument name="type">
   <value>JCL_PROGRAM</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point JCL JCL External Program from JCL" type = "Transaction end points">
  <argument name="type">
   <value>CAST_COBOL_UtilityProgram</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point JCL Procedure" type = "Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedProcedure</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point PHP files" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>sourceFile</value>
   </property>
   <property name = "name" operator = "like" >
    <value>%.php</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point PL1 MainProcedure" type = "Transaction entry points">
  <argument name="type">
   <value>PLIMainProcedure</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point PLC mainProcedure" type = "Transaction entry points">
  <argument name="type">
   <value>PLCMainProcedure</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Data Function PL1 PLC DB2 Table" type = "Data functions">
  <argument name="type">
   <value>PLCDB2Table</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom Data Function PL1 PLC File Structure" type = "Data functions">
  <argument name="type">
   <value>PLCFileStructure</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point RPG4 Batch" type = "Transaction entry points">
  <argument name="type">
   <value>CL400Program</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Data Function RPG Physical file Persistance layer" type = "Data functions">
  <argument name="type">
   <value>DB400PhysicalFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG3 File Disk" type = "Transaction end points">
  <argument name="type">
   <value>RPG300FileDisk</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG3 File Printer" type = "Transaction end points">
  <argument name="type">
   <value>RPG300FilePrinter</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG3 File Workstn" type = "Transaction end points">
  <argument name="type">
   <value>RPG300FileWorkstn</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG4 File Disk" type = "Transaction end points">
  <argument name="type">
   <value>RPG400FileDisk</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG4 File Printer" type = "Transaction end points">
  <argument name="type">
   <value>RPG400FilePrinter</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG4 File Workstn" type = "Transaction end points">
  <argument name="type">
   <value>RPG400FileWorkstn</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point RPG4 SQL Structure" type = "Transaction end points">
  <argument name="type">
   <value>RPG400SQLStructure</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name = "Custom Entry Point RPG4 Screen" type = "Transaction entry points">
  <argument name="type">
   <value>DDS400DSPFFile</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point RPG4 Screen FRM" type = "Transaction entry points">
  <argument name="type">
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Entry Point Shell Program" type = "Transaction entry points">
  <argument name="type">
   <value>SHELLProgram</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point Shell FILE" type = "Transaction end points">
  <argument name="type">
   <value>SHELLVariable</value>
  </argument>
  <argument name="name">
   <value>%FILE%</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Shell mget" type = "Transaction end points">
  <argument name="type">
   <value>SHELLVariable</value>
  </argument>
  <argument name="name">
   <value>mget%</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Shell mput" type = "Transaction end points">
  <argument name="type">
   <value>SHELLVariable</value>
  </argument>
  <argument name="name">
   <value>mput%</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Shell FTP" type = "Transaction end points">
  <argument name="type">
   <value>SHELLVariable</value>
  </argument>
  <argument name="name">
   <value>%FTP%</value>
  </argument>
  <selection-criteria subobjects="no" externalobjects="yes">
   <member-of set ="By naming"/>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>5</value>
 </attribute>
</association>
<association>
 <set name = "Custom End Point Web External URL" type = "Transaction end points">
  <selection-criteria subobjects="yes" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_ExternalUrlDirectory</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>URL</value>
   </property>
  </selection-criteria>
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_Web_URLDirectory</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="default FP value">
  <value>0</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
</ignoredtables>
</setup>
