<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Fri Aug 12 15:51:19 EDT 2016" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="C# User Control" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpUserControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB User Document" type="Transaction entry points">
  <argument name="type">
   <value>VB_USER_DOC</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="PB Window" type="Transaction entry points">
  <argument name="type">
   <value>PB_WINDOW</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="C# Form" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET User Control" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBUserControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Property Page" type="Transaction entry points">
  <argument name="type">
   <value>VB_PROPERTY_PAGE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB User Control" type="Transaction entry points">
  <argument name="type">
   <value>VB_USER_CONTROL</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Form" type="Transaction entry points">
  <argument name="type">
   <value>VB_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET Form" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name=".NET Form" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassExternalForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Delphi Form" type="Transaction entry points">
  <argument name="type">
   <value>DELPHI_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="C# Custom Control" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpCustomControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Oracle Forms Module" type="Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Designer Files" type="Transaction entry points">
  <argument name="type">
   <value>VB_DESIGNER</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET Custom Control" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBCustomControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB MDI Form" type="Transaction entry points">
  <argument name="type">
   <value>VB_MDI_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JSF Input Field" type="Transaction entry points">
  <argument name="type">
   <value>JSF_INPUT_FIELD</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Aspx Source File" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AspxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Oracle Forms Module (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Asmx Source File" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AsmxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Oracle Report Module" type="Transaction entry points">
  <argument name="type">
   <value>FORMS_RDF_MODULE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="CICS Transaction" type="Transaction entry points">
  <argument name="type">
   <value>CICS_TRANSACTION</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Cobol Transaction" type="Transaction entry points">
  <argument name="type">
   <value>CAST_CICS_TransactionPrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JCL Job" type="Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJobPrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JCL Job (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJob</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="BO Class" type="Transaction entry points">
  <argument name="type">
   <value>BO_CLASS</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Ascx Source File" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AscxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="eFile" type="Transaction entry points">
  <argument name="type">
   <value>CAST_Web_File</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB MDI Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_MDI_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="C# Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="C# Custom Control (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpCustomControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Oracle Forms Module (3)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_Forms_Module</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET User Control (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBUserControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Designer Files (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_DESIGNER</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB Property Page (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_PROPERTY_PAGE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name=".NET Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassExternalForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBForm</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="PB Window (2)" type="Transaction entry points">
  <argument name="type">
   <value>PB_WINDOW</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB User Document (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_USER_DOC</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB User Control (2)" type="Transaction entry points">
  <argument name="type">
   <value>VB_USER_CONTROL</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Delphi Form (2)" type="Transaction entry points">
  <argument name="type">
   <value>DELPHI_FORM</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="VB.NET Custom Control (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassVBCustomControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="C# User Control (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_ClassCSharpUserControl</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Oracle Report Module (2)" type="Transaction entry points">
  <argument name="type">
   <value>FORMS_RDF_MODULE</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Ascx Source File (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AscxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Cobol Transaction (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_CICS_TransactionPrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="CICS Transaction (2)" type="Transaction entry points">
  <argument name="type">
   <value>CICS_TRANSACTION</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JCL Job (3)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJob</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Aspx Source File (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AspxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JCL Job (4)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_JCL_CatalogedJobPrototype</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="BO Class (2)" type="Transaction entry points">
  <argument name="type">
   <value>BO_CLASS</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Asmx Source File (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_DotNet_AsmxFile</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="JSF Input Field (2)" type="Transaction entry points">
  <argument name="type">
   <value>JSF_INPUT_FIELD</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="eFile (2)" type="Transaction entry points">
  <argument name="type">
   <value>CAST_Web_File</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="CUSTOM INTERFACE CORE SAP" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>abapProgram</value>
    <value>abapUnresolvedObject</value>
   </property>
   <property name="name" operator="notlike">
    <value>z%</value>
    <value>Y%</value>
    <value>\\%</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM ABAP BADI" type="Transaction end points">
  <argument name="type">
   <value>abapBadi</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM SAP BAPI" type="Transaction end points">
  <argument name="type">
   <value>CAST_SAP_BAPI</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM SAP BAPI Method" type="Transaction end points">
  <argument name="type">
   <value>CAST_SAP_BAPI_METHOD</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM R3 WebDynpro Window" type="Transaction entry points">
  <argument name="type">
   <value>CAST_SAP_R3WDYN_Window</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="SAP Transaction" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <excluded-from set="Custom Entry Points SAP Transaction called by other SAP Transaction (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction calling other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set="Custom Entry Points SAP Transaction (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction called by other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set="Custom Entry Points SAP Transaction (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
</ignoredtables>
</setup>
