<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Tue May 16 12:33:54 EDT 2017" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="Custom Entry Point PL1 MainProcedure" type="Transaction entry points">
  <argument name="type">
   <value>PLIMainProcedure</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Point PLC mainProcedure" type="Transaction entry points">
  <argument name="type">
   <value>PLCMainProcedure</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Data Function PL1 PLC DB2 Table" type="Data functions">
  <argument name="type">
   <value>PLCDB2Table</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
<association>
 <set name="Custom Data Function PL1 PLC File Structure" type="Data functions">
  <argument name="type">
   <value>PLCFileStructure</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="DET">
  <value>3</value>
 </attribute>
 <attribute name="RET">
  <value>1</value>
 </attribute>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
</ignoredtables>
</setup>
