<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<setup encoding="UTF-8" version="1.0.0.0">
<associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" date="Tue May 16 12:26:02 EDT 2017" encoding="UTF-8" version="1.0.0.0" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name="CUSTOM INTERFACE CORE SAP" type="Transaction end points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>abapProgram</value>
    <value>abapUnresolvedObject</value>
   </property>
   <property name="name" operator="notlike">
    <value>z%</value>
    <value>Y%</value>
    <value>\\%</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM ABAP BADI" type="Transaction end points">
  <argument name="type">
   <value>abapBadi</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM SAP BAPI" type="Transaction end points">
  <argument name="type">
   <value>CAST_SAP_BAPI</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM SAP BAPI Method" type="Transaction end points">
  <argument name="type">
   <value>CAST_SAP_BAPI_METHOD</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>1</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
<association>
 <set name="CUSTOM R3 WebDynpro Window" type="Transaction entry points">
  <argument name="type">
   <value>CAST_SAP_R3WDYN_Window</value>
  </argument>
  <selection-criteria externalobjects="yes" subobjects="no">
   <member-of set="By type"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="SAP Transaction" type="Transaction entry points">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <excluded-from set="Custom Entry Points SAP Transaction called by other SAP Transaction (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction calling other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set="Custom Entry Points SAP Transaction (GS)"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name="Custom Entry Points SAP Transaction called by other SAP Transaction (GS)" type="Generic sets">
  <selection-criteria externalobjects="yes" subobjects="no">
   <property name="type" operator="eq">
    <value>SAPTransaction</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set="Custom Entry Points SAP Transaction (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes encoding="UTF-8" version="1.0.0.0">
</prefixes>
<ignoredtables encoding="UTF-8" version="1.0.0.0">
</ignoredtables>
</setup>
