<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Fri Aug 11 20:08:28 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Default Entry Point Spring MVC" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_SpringMVC_PostOperation</value>
    <value>CAST_SpringMVC_PutOperation</value>
    <value>CAST_SpringMVC_GetOperation</value>
    <value>CAST_SpringMVC_DeleteOperation</value>
    <value>CAST_SpringMVC_AnyOperation</value>
   </property>
   <excluded-from set ="Default Entry Point Spring MVC Called Operations (GS)"/>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Default Entry Point Spring.MVC (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "name" operator = "notlike" >
    <value>Everybody</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Default Entry Point Spring MVC Called Operations (GS)" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_SpringMVC_PostOperation</value>
    <value>CAST_SpringMVC_PutOperation</value>
    <value>CAST_SpringMVC_GetOperation</value>
    <value>CAST_SpringMVC_DeleteOperation</value>
    <value>CAST_SpringMVC_AnyOperation</value>
   </property>
   <callee-of>
    <link-type>Call</link-type>
    <member-of set ="Default Entry Point Spring.MVC (GS)"/>
   </callee-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
