<setup version="1.0.0.0" encoding="UTF-8">
<associations version="1.0.0.0" encoding="UTF-8" date="Fri Aug 11 19:56:59 EDT 2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Default Entry Point HTML5" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_HTML5_ASP_Content</value>
    <value>CAST_HTML5_ASPX_Content</value>
    <value>CAST_HTML5_HTC_Content</value>
    <value>CAST_HTML5_JSP_Content</value>
    <value>CAST_HTML5_SourceCode</value>
    <value>CAST_HTML5_CSHTML_Content</value>
   </property>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom End Point HTML5" type = "Transaction end points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>CAST_HTML5_DeleteHttpRequestService</value>
    <value>CAST_HTML5_DeleteXMLHttpRequestService</value>
    <value>CAST_HTML5_GetHttpRequestService</value>
    <value>CAST_HTML5_GetXMLHttpRequestService</value>
    <value>CAST_HTML5_PostHttpRequestService</value>
    <value>CAST_HTML5_PostXMLHttpRequestService</value>
    <value>CAST_HTML5_PutHttpRequestService</value>
    <value>CAST_HTML5_UpdateXMLHttpRequestService</value>
   </property>
  </selection-criteria>
 </set>
 <attribute name="Contribute">
  <value>0</value>
 </attribute>
 <attribute name="DET">
  <value>3</value>
 </attribute>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
<ignoredtables version="1.0.0.0" encoding="UTF-8">
  <value description="Auditing data entities">^(.*history.*|.+_old|.*audit.*)$</value>
  <value description="Template data entities">^(.*template.*)$</value>
  <value description="Temporary data entities">^(.+temp|.*session.*|.*error.*|.*search.*|.*login.*|.*logon.*|.*filter.*)$</value>
  <value description="Translation extension entities">^(.+_l|.+_lang)$</value>
  <value description="Status entities">^(.+status)$</value>
  <value description="Lookup entities">^(lkp_.+|.+types?|.+_t)$</value>
</ignoredtables>
</setup>
